######################################################################
# Automatically generated by qmake (3.1) Wed Jan 25 13:51:50 2023
######################################################################

TEMPLATE = app
TARGET = SOLARIS_DAQ
INCLUDEPATH += .

QT += widgets charts

LIBS += -lcurl -lCAEN_FELib -lX11

#=========== for GDB debug
#QMAKE_CXXFLAGS += -g  # for gdb debug
#QMAKE_CXXFLAGS_RELEASE = -O0
#QMAKE_CFLAGS_RELEASE = -O0

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ClassDigitizer2Gen.h \
           Hit.h \
					 influxdb.h \
					 mainwindow.h \
					 digiSettingsPanel.h \
					 Digiparameters.h \
					 scope.h \
					 CustomThreads.h \
					 CustomWidgets.h \
					 macro.h \
					 SOLARISpanel.h

SOURCES += ClassDigitizer2Gen.cpp \
           influxdb.cpp \
					 main.cpp \
					 mainwindow.cpp \
					 digiSettingsPanel.cpp \
					 scope.cpp \
					 SOLARISpanel.cpp
